<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--
	This document provides the basis of a semantically structured web page 
	authored in XHTML 1.0 Transitional using established Cornell University
	naming conventions.
-->

<head>
	<title>Panle Jia Barwick</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
 	<link href="styles.css" rel="stylesheet" type="text/css">
<!--
	All layout and formatting should be controlled through Cascading Stylesheets (CSS).
	The following link tag should appear in the head of every page in the website. see
	styles/screen.css.
-->
	<link rel="stylesheet" type="text/css" media="screen" href="styles/screen.css" />
	
</head>

<body>	
	<div class="wrapper">
		<div id="body">
			<div class="text">
				<div align="center" class="head"><br />
				   <ul id="nav">
					<li><a href="index.html">Main</a></li>
					<li><a href="publications.html">Research</a></li>
					<li><a href="data.html">Data</a></li>
					<li><a href="courses.html">Teaching</a></li>
					<li><a href="files/Vita_Barwick.pdf" target="_blank">CV</a></li>
					<li><a href="https://papsi.wisc.edu/">PAPSI</a></li>
				   </ul>
				   <br />
				</div>
				<br /><br />
			</div>
			<br /><br />
			<img class="li" src="files/facpic_jia.jpeg" alt="Panle Jia Barwick" />
			<br />
			<div class="head"><br />
				<p>
					<b>Panle Jia Barwick</b> is the Todd E. and Elizabeth H. Warnock Distinguished Chair Professor in the Department of Economics at UW-Madison. 
					Her expertise includes Industrial Organization, Chinese Economy, Applied Microeconomics, and Applied Econometrics with a strong interest in environmental economics. 
					She is a co-founder and co-director of UW-Madison's <a href="https://papsi.wisc.edu/", target="_blank">Pan Asia Pacific Sustainability Initiative (PAPSI)</a>. 
					She also co-founded <a href="https://china.dyson.cornell.edu/", target="_blank">Cornell Institute for China Economic Research (CICER)</a> and currently serves as its board member. 
					She is a faculty research associate at the <em><a href="https://www.nber.org/people/panle_barwick?page=1&perPage=50", target="_blank">National Bureau of Economic Research (NBER)</a></em>
					and a research fellow at the <em><a href="https://cepr.org/", target="_blank">Center for Economic Policy Research (CEPR)</a></em>, associate editor for the 
					<em><a href="https://www.aeaweb.org/journals/app/editors", target="_blank">American Economic Journal: Applied Economics</a></em>, <em><a href="https://www.aeaweb.org/journals/jep", target="_blank">Journal of Economic Perspectives</a></em>, 
					<em><a href="https://www.rje.org/editorial-board.html", target="_blank">Rand Journal of Economics</a></em>, and <em><a href="https://www.sciencedirect.com/journal/international-journal-of-industrial-organization/about/editorial-board", target="_blank">International Journal of Industrial Organization</a></em>, 
					and an editorial board member of <em><a href="https://www.sciencedirect.com/journal/journal-of-urban-economics/about/editorial-board", target="_blank">Journal of Urban Economics</a></em> and <em><a href="https://voxchina.org/index/lists_about", target="_blank">VoxChina</a></em>.
				<br/><br/><br/>
				
				<b>Contact Information:</b><br/>
				7422 Social Sciences Building, UW-Madison, Madison 53706<br>
				Email: <a href="mailto:panle.barwick@gmail.com">panle.barwick@gmail.com</a> and <a href="mailto:pbarwick@wisc.edu">pbarwick@wisc.edu</a>
				</p> 	
			</div>

			<p class="footer">&copy; 2024 University of Wisconsin-Madison Department of Economics</p>
		</div>
		<p class="clear"></p>
	</div>
</body>
</html>